# Jcellweb

./: pom.xml  repositorio.txt
src/main/java/com/jcell/: JakartaRestConfiguration.java
src/main/java/com/jcell/dao/: ClienteDAO.java
src/main/java/com/jcell/modelo/: Cliente.java
src/main/java/com/jcell/resources/: JakartaEE8Resource.java
src/main/java/com/jcell/servlet/: ClienteServlet.java
src/main/java/com/jcell/util/: ConexionDB.java
src/main/webapp/vistas/clientes/: formulario.jsp
